<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="is0-7k-UZv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Index" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-cX-VP5">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <connections>
                                    <segue destination="gVP-jB-zKS" kind="embed" identifier="listView" id="cw1-OW-j06"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8MT-cX-VP5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2wE-Ta-TdH"/>
                            <constraint firstItem="8MT-cX-VP5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VEx-Gt-31l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8MT-cX-VP5" secondAttribute="bottom" id="sfA-h8-jlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MT-cX-VP5" secondAttribute="trailing" id="sts-Cf-38W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6J-s1-dWG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQd-QL-iEI">
                            <connections>
                                <action selector="AddViewTap:" destination="vXZ-lx-hvc" id="5mU-qh-Y92"/>
                                <segue destination="WTB-7f-xA9" kind="show" identifier="addView" id="qti-0M-o5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-557"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="hrd-Cv-eRE">
            <objects>
                <tableViewController id="gVP-jB-zKS" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MnW-B5-zbd">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="JtI-Dj-hAz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtI-Dj-hAz" id="cmc-tR-I7q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVP-jB-zKS" id="lvR-aB-T2k"/>
                            <outlet property="delegate" destination="gVP-jB-zKS" id="lja-tq-Jts"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZO-ov-qek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="185"/>
        </scene>
        <!--Add-->
        <scene sceneID="ZnO-Uj-g7U">
            <objects>
                <viewController title="Add" id="WTB-7f-xA9" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v49-hS-Rxg"/>
                        <viewControllerLayoutGuide type="bottom" id="5RB-9r-VTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vu-88-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-kV-sEL">
                                <rect key="frame" x="10" y="10" width="580" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hp4-kV-sEL" secondAttribute="bottom" constant="10" id="Gkx-8j-5wh"/>
                            <constraint firstItem="hp4-kV-sEL" firstAttribute="leading" secondItem="1vu-88-iWj" secondAttribute="leading" constant="10" id="HNn-no-i7V"/>
                            <constraint firstAttribute="trailing" secondItem="hp4-kV-sEL" secondAttribute="trailing" constant="10" id="LRY-VW-lvg"/>
                            <constraint firstItem="hp4-kV-sEL" firstAttribute="top" secondItem="1vu-88-iWj" secondAttribute="top" constant="10" id="t7H-vF-oCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXE-NU-hjY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zSE-Tu-cFO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86l-OZ-jE7">
                                <rect key="frame" x="318" y="114" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTap:" destination="WTB-7f-xA9" eventType="touchUpInside" id="6EZ-PY-bKu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="hp4-kV-sEL" id="pv9-lp-jxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-Fk-kVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqL-bd-qd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="is0-7k-UZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGt-EC-d96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z2m-sn-ICS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-ZZ-3mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-557"/>
        </scene>
    </scenes>
</document>
