<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="is0-7k-UZv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Index" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-cX-VP5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="gVP-jB-zKS" kind="embed" identifier="listView" id="cw1-OW-j06"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8MT-cX-VP5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2wE-Ta-TdH"/>
                            <constraint firstItem="8MT-cX-VP5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7gT-DC-uEj"/>
                            <constraint firstItem="8MT-cX-VP5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VEx-Gt-31l"/>
                            <constraint firstAttribute="trailing" secondItem="8MT-cX-VP5" secondAttribute="trailing" id="nhN-Ek-pOL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8MT-cX-VP5" secondAttribute="bottom" id="sfA-h8-jlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MT-cX-VP5" secondAttribute="trailing" id="sts-Cf-38W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VEx-Gt-31l"/>
                                <exclude reference="sts-Cf-38W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Obczaj to gówno" id="N6J-s1-dWG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQd-QL-iEI">
                            <connections>
                                <action selector="AddViewTap:" destination="vXZ-lx-hvc" id="5mU-qh-Y92"/>
                                <segue destination="WTB-7f-xA9" kind="show" identifier="addView" id="qti-0M-o5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-557"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="hrd-Cv-eRE">
            <objects>
                <tableViewController id="gVP-jB-zKS" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MnW-B5-zbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="JtI-Dj-hAz" customClass="ListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtI-Dj-hAz" id="cmc-tR-I7q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B33-PC-nxo">
                                            <rect key="frame" x="13" y="9" width="100" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="83d-Bj-0SD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44S-ph-rzW">
                                            <rect key="frame" x="113" y="7" width="457" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-8X-S6o">
                                            <rect key="frame" x="570" y="9" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YfT-Qf-Kzz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="44S-ph-rzW" firstAttribute="top" secondItem="cmc-tR-I7q" secondAttribute="topMargin" constant="-1" id="1Zp-Ey-zNk"/>
                                        <constraint firstItem="Kul-8X-S6o" firstAttribute="leading" secondItem="44S-ph-rzW" secondAttribute="trailing" id="6cZ-Bw-Hax"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B33-PC-nxo" secondAttribute="bottom" id="6f9-Uc-9KB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="44S-ph-rzW" secondAttribute="bottom" constant="-2" id="Cem-IK-gs0"/>
                                        <constraint firstItem="Kul-8X-S6o" firstAttribute="baseline" secondItem="44S-ph-rzW" secondAttribute="baseline" constant="-2" id="D2S-8c-hIk"/>
                                        <constraint firstItem="B33-PC-nxo" firstAttribute="top" secondItem="cmc-tR-I7q" secondAttribute="topMargin" constant="1" id="ObV-6Q-QYJ"/>
                                        <constraint firstItem="44S-ph-rzW" firstAttribute="leading" secondItem="B33-PC-nxo" secondAttribute="trailing" id="Qed-r8-8sx"/>
                                        <constraint firstAttribute="trailing" secondItem="Kul-8X-S6o" secondAttribute="trailing" id="RIy-vc-fjL"/>
                                        <constraint firstItem="Kul-8X-S6o" firstAttribute="top" secondItem="cmc-tR-I7q" secondAttribute="topMargin" constant="1" id="W8u-du-G9w"/>
                                        <constraint firstAttribute="trailing" secondItem="Kul-8X-S6o" secondAttribute="trailing" constant="1" id="g4q-Db-vHa"/>
                                        <constraint firstItem="B33-PC-nxo" firstAttribute="leading" secondItem="cmc-tR-I7q" secondAttribute="leadingMargin" constant="5" id="n4d-Qh-F6b"/>
                                        <constraint firstAttribute="bottom" secondItem="Kul-8X-S6o" secondAttribute="bottom" constant="4" id="v7O-Uj-ziZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g4q-Db-vHa"/>
                                            <exclude reference="v7O-Uj-ziZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellBody" destination="44S-ph-rzW" id="UeS-Jc-yrS"/>
                                    <outlet property="cellScore" destination="Kul-8X-S6o" id="7W9-24-Qzt"/>
                                    <outlet property="userNameLabel" destination="B33-PC-nxo" id="xXY-q4-7I3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVP-jB-zKS" id="lvR-aB-T2k"/>
                            <outlet property="delegate" destination="gVP-jB-zKS" id="lja-tq-Jts"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZO-ov-qek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="176"/>
        </scene>
        <!--Add-->
        <scene sceneID="ZnO-Uj-g7U">
            <objects>
                <viewController title="Add" id="WTB-7f-xA9" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v49-hS-Rxg"/>
                        <viewControllerLayoutGuide type="bottom" id="5RB-9r-VTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vu-88-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Un-bAD">
                                <rect key="frame" x="10" y="74" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something..." translatesAutoresizingMaskIntoConstraints="NO" id="hp4-kV-sEL">
                                <rect key="frame" x="10" y="110" width="580" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhY-Un-bAD" firstAttribute="top" secondItem="1vu-88-iWj" secondAttribute="top" constant="74" id="9WP-FD-rmt"/>
                            <constraint firstAttribute="trailing" secondItem="XhY-Un-bAD" secondAttribute="trailing" constant="10" id="AUi-rs-OQU"/>
                            <constraint firstItem="hp4-kV-sEL" firstAttribute="leading" secondItem="1vu-88-iWj" secondAttribute="leading" constant="10" id="HNn-no-i7V"/>
                            <constraint firstAttribute="trailing" secondItem="hp4-kV-sEL" secondAttribute="trailing" constant="10" id="LRY-VW-lvg"/>
                            <constraint firstItem="XhY-Un-bAD" firstAttribute="leading" secondItem="1vu-88-iWj" secondAttribute="leading" constant="10" id="Uxg-Dc-Udu"/>
                            <constraint firstItem="5RB-9r-VTE" firstAttribute="top" secondItem="hp4-kV-sEL" secondAttribute="bottom" constant="10" id="VZt-nO-lam"/>
                            <constraint firstItem="hp4-kV-sEL" firstAttribute="top" secondItem="XhY-Un-bAD" secondAttribute="bottom" constant="6" id="b8h-d1-JnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zarzuć sucharem" id="pXE-NU-hjY">
                        <barButtonItem key="rightBarButtonItem" style="done" id="zSE-Tu-cFO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86l-OZ-jE7">
                                <rect key="frame" x="318" y="114" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTap:" destination="WTB-7f-xA9" eventType="touchUpInside" id="6EZ-PY-bKu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="hp4-kV-sEL" id="pv9-lp-jxJ"/>
                        <outlet property="userName" destination="XhY-Un-bAD" id="Aoy-5v-ap8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-Fk-kVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-557"/>
        </scene>
        <!--Bash-->
        <scene sceneID="NqL-bd-qd2">
            <objects>
                <navigationController title="Bash" automaticallyAdjustsScrollViewInsets="NO" id="is0-7k-UZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGt-EC-d96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.0" alpha="0.77000000000000002" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z2m-sn-ICS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-ZZ-3mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-557"/>
        </scene>
    </scenes>
</document>
