<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="is0-7k-UZv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Index" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6J-s1-dWG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQd-QL-iEI">
                            <connections>
                                <segue destination="WTB-7f-xA9" kind="push" id="pbb-PG-Ds6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-557"/>
        </scene>
        <!--Show-->
        <scene sceneID="6Zp-Vp-bFT">
            <objects>
                <viewController title="Show" id="hCG-NN-Jvn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc7-E9-lrL"/>
                        <viewControllerLayoutGuide type="bottom" id="yhL-be-XEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqt-KN-pnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhj-kM-d49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="143"/>
        </scene>
        <!--Add-->
        <scene sceneID="ZnO-Uj-g7U">
            <objects>
                <viewController title="Add" id="WTB-7f-xA9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v49-hS-Rxg"/>
                        <viewControllerLayoutGuide type="bottom" id="5RB-9r-VTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vu-88-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXE-NU-hjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-Fk-kVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqL-bd-qd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="is0-7k-UZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGt-EC-d96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z2m-sn-ICS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-ZZ-3mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-557"/>
        </scene>
    </scenes>
</document>
